{
  "name": "IASD APP",
  "short_name": "IASD APP",
  "description": "IASD APP — organização e recursos para a igreja.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080f18",
  "theme_color": "#0b3155",
  "icons": [
    {
      "src": "/icons/iasd-app.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}