{
  "name": "iasd-projetor",
  "version": "0.5.15",
  "private": true,
  "description": "Companheiro Windows para projeção IASD APP",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "@supabase/supabase-js": "^2.57.0"
  },
  "devDependencies": {
    "electron-builder": "^26.0.0",
    "electron": "^35.0.0"
  },
  "build": {
    "appId": "br.iasd.projetor",
    "productName": "IASD Projetor",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/iasd-app.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "IASD Projetor",
      "runAfterFinish": true,
      "artifactName": "IASD-Projetor-Setup-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "victoorlyma5555",
        "repo": "Iasd-studio"
      }
    ],
    "copyright": "Copyright © 2026 Victor Lima · IASD APP",
    "generateUpdatesFilesForAllChannels": true
  },
  "author": "Victor Lima",
  "repository": {
    "type": "git",
    "url": "https://github.com/victoorlyma5555/Iasd-studio.git"
  }
}
